

# Tampilkan tabel pilihan
print("+----------------------------+")
print("|    Pilih Perhitungan        |")
print("+----------------------------+")
print("| 1 | Hitung Luas Lingkaran   |")
print("| 2 | Hitung Keliling Lingkaran|")
print("+----------------------------+")

pilihan = input("Masukkan pilihan (1/2): ")

if pilihan == "1":
    jari_jari = float(input("Masukkan jari-jari lingkaran: "))
    luas = hitung_luas_lingkaran(jari_jari)
    print(f"Luas lingkaran dengan jari-jari {jari_jari} adalah {luas:.2f}")
elif pilihan == "2":
    jari_jari = float(input("Masukkan jari-jari lingkaran: "))
    keliling = hitung_keliling_lingkaran(jari_jari)
    print(f"Keliling lingkaran dengan jari-jari {jari_jari} adalah {keliling:.2f}")
else:
    print("Pilihan tidak valid. Silakan coba lagi.")
